PHP_VERSION=7.4

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WEBHOOK_RELAY_KEY=<your_key_here>
WEBHOOK_RELAY_SECRET=<your_secret_here>
WEBHOOK_RELAY_BUCKET=<your_bucket_here>